#put any key/value pairs here
my.plugin.name=MyPlugin
dt-project-tab-panel.label=Subtask Config
dt-project-tab-panel.name=Subtask Configuration
dt-project-tab-panel.description=The DT Project Tab Panel Plugin
